{
  "name": "GRAHAs VR",
  "short_name": "GRAHAs VR",
  "icons": [
    { "src": "/img/favicon/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/img/favicon/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ],
  "theme_color": "#0584c7",
  "background_color": "#ffffff",
  "display": "standalone"
}
